# CHAPTER.3 리터럴과 변수, 상수, 데이터 타입
 [변수와 상수] 
  - const : 블록단위/재정의 불가
  - let : 블록단위/재정의 가능
  - var : 스코프단위/남용의 문제/E6부터 const와 let으로 구분
  
  ex)    var         test        =          "test_str";
     (변수or상수)   (식별자)   (값 할당)    (ㅇㅇ형 리터럴)

 [원시타입]
  - 숫자/문자열/불리언/null/undefined/심볼(ES6 추가)
  
  * 숫자는 dubble형식(부동소수점 숫자 형식:실제 숫자의 근사치)
  -> (문제)const a = 0.2;에서 실제 a는 (예를 들어) 0.20000012일 수 있다(조건문등에서 문제 발생)  
  -> (해결)NUMBER객체에 프로퍼티(입실론) a.EPSILON => 0.2를 0.2로 인식하게 
  
  * 이스케이프(\) : 문자열("" 혹은'') 안에서 
  ex) let str = "\"쌍따\", '\작따\', \\(역슬레쉬)";    // "쌍따", '작따', \(역슬레쉬)
  
  * 특수문자(/r) : 캐리지 리턴(앞 공백을 없애고 맨 앞으로 정렬)
  ex) let str = "LINE1\r\n   Line2";   // LINE1
                                          LINE2
  
  * 백틱(`) : 이스케이프 없이 사용가능
  ex) let str = `New in ES6 \` strings.`;   // New in ES6 ` strings.
  
  * 심볼 : 고유식별자 -> 항상 유일한 값을 표현
  ex) const color1 = "RED";       |     const color1 = Symbol("RED");  
      const color2 = "RED";       |     const color2 = Symbol("RED");
       (color1 == color2)         |          (color1 != color2)
  
